{
  "name": "uask",
  "version": "1.2.0",
  "description": "DSL based custom forms system",
  "author": "",
  "scripts": {
    "inst": "git submodule update --init ; git submodule foreach npm ci",
    "db": "cd uask-sys; APP_ENV=demo npm run migrate ; APP_ENV=demo npm run seed",
    "config": "cp _app.env ./uask-app/.env ; cp _sys.env ./uask-sys/.env",
    "build": "cd uask-app ; ./node_modules/.bin/vue-cli-service build",
    "start": "npm run start-sys & npm run start-app",
    "start-sys": "cd uask-sys ; NODE_ENV=demo node -r dotenv/config dist/server/index.js",
    "start-app": "cd uask-app ; node ./server.js"
  },
  "dependencies": {
    "dotenv": "^16.0.1",
    "serve": "^13.0.2"
  },
  "type": "module"
}
